name: construct-yourself
version: 0.1.0.0
id: construct-yourself-0.1.0.0-JABwtlicEIdJDIZVdPab5M
key: construct-yourself-0.1.0.0-JABwtlicEIdJDIZVdPab5M
license: BSD3
copyright: (c) 2017, BIOCAD CBD
maintainer: neterebskiy@biocad.ru
homepage: https://github.com/ozzzzz/construct-yourself#readme
synopsis: Template to make construction theory by yourself
description:
    Template to make construction theory by yourself
category: Math
author: Bogdan Neterebskii
exposed: True
exposed-modules:
    Construction
hidden-modules: Construction.Internal.Types
                Construction.Internal.Functions Construction.Internal.Parser
abi: 2bc7d35ef58753c6f5fd6333e0f90791
trusted: False
import-dirs: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2/construct-yourself-0.1.0.0-JABwtlicEIdJDIZVdPab5M
library-dirs: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2/construct-yourself-0.1.0.0-JABwtlicEIdJDIZVdPab5M
dynamic-library-dirs: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/share/i386-linux-ghc-8.0.2/construct-yourself-0.1.0.0
hs-libraries: HSconstruct-yourself-0.1.0.0-JABwtlicEIdJDIZVdPab5M
depends:
    base-4.9.1.0 containers-0.5.7.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/doc/construct-yourself-0.1.0.0/construct-yourself.haddock
haddock-html: /home/artem/fp/.stack-work/install/i386-linux/lts-9.3/8.0.2/doc/construct-yourself-0.1.0.0
